<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="smartcities-orm">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>br.com.fiap.smartcities.domain.Estabelecimento</class>
		<class>br.com.fiap.smartcities.domain.TipoEstabelecimento</class>
		<properties>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
			<property name="javax.persistence.jdbc.user" value=""/>
			<property name="javax.persistence.jdbc.password" value=""/>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl"/>
		</properties>	
	</persistence-unit>
</persistence>
